{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "clanker-mail-worker",
  "main": "src/worker.tsx",
  "compatibility_date": "2026-04-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clanker-mail",
      "database_id": "replace-with-your-d1-database-id"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "vars": {
    "CM_DEFAULT_FORWARD_TO": "",
    "CM_DEFAULT_JOURNAL_ADDRESS": "",
    "CM_DEFAULT_CONTROL_REPO": "cm-control",
    "CM_DEFAULT_ARCHIVE_REPO_PREFIX": "cm-mail",
    "CM_DEFAULT_AUTOREPLY_FROM": "",
    "CM_DEFAULT_AUTOREPLY_SUBJECT_PREFIX": "Re:",
    "CM_DEFAULT_AUTOREPLY_TEXT": "Your message was received by the clanker_mail worker.",
    "CM_DEFAULT_AUTOREPLY_HTML": "<p>Your message was received by the clanker_mail worker.</p>"
  }
}
